PORT = 5000
CLIENT_URL="http://localhost:3000"
JWT_SECRET="thisisoursupersecretjwtsecretiuagsdfliuhasf986234"
MONGOD_URI="mongodb+srv://admin:xiNlGKQcNDr9h3nk@cluster0.c4szn.mongodb.net/Cluster0?retryWrites=true&w=majority"