PORT = 5000
CLIENT_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://admin:eZ8kdxwqkhggY6u@cluster0.sw4of.mongodb.net/Cluster0?retryWrites=true&w=majority"
JWT_SECRET="thisisoursupersecretjwtsecretiuagsdfliuhasf986234"